=================================================================================================================
Customize the boot splash screen and gnome login screen.
=================================================================================================================
https://unix.stackexchange.com/questions/310923/how-to-customize-gnome-login-screen-in-debian
https://connectwww.com/how-to-install-plymouth-themes-in-ubuntu-customize-the-boot-splash-screen-in-ubuntu/60731/
https://wiki.debian.org/plymouth
=================================================================================================================

After a few more researching and some testing later, I finally have changed my login background, those are the steps I followed:

1) I've placed the file I wanted as background in /usr/share/pictures directory (I've created that directory myself)

2) I've entered the terminal and, as root user, I've edited /etc/gdm3/greeter.dconf-defaults file in order to look like this:

[org/gnome/desktop/background]
picture-uri='file:///usr/share/Pictures/background.png'
picture-options='zoom'

[org/gnome/login-screen]
logo='/usr/share/icons/gnome/48x48/places/debian-swirl.png'
fallback-logo='/usr/share/icons/gnome/48x48/places/debian-swirl.png'
disable-user-list=true
disable-restart-buttons=true

(background.png is my actual background picture)

3) In order to regenerate the configuration I ran "dpkg-reconfigure gdm3" and "dpkg-reconfigure gdebi-core"
