# MC - Midnight Commander
# https://midnight-commander.org
# /usr/share/mc/skins/mc-white-thin.ini
[skin]
    description = White skin
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ─
    dbottommiddle = ─
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = color233;white
    selected = ;rgb540
    marked = rgb004;;bold
    markselect = rgb004;rgb540;bold
    gauge = ;rgb540
    input =
    inputunchanged = gray
    inputmark = ;rgb540
    disabled = gray8;gray20
    reverse =
    commandlinemark = ;rgb540
    header = rgb004

[dialog]
    _default_ = black;gray20
    dfocus = ;rgb540
    dhotnormal = rgb004
    dhotfocus = rgb004;rgb540
    dtitle = rgb004

[error]
    # "white" might change color when going bold, so use "rgb555" instead
    _default_ = rgb555;rgb400;bold
    errdfocus = ;rgb004
    errdhotnormal = rgb540
    errdhotfocus = rgb540;rgb004
    errdtitle = rgb540

[filehighlight]
    directory = rgb003
    executable = rgb010
    symlink = rgb202
    hardlink =
    stalelink = rgb400
    device = rgb231
    special = rgb331
    core = rgb430
    temp = gray15
    archive = rgb012
    doc = color233
    source = color233
    media = color233
    graph = color233
    database = rgb421

[menu]
    _default_ = color233;color254
    menusel = white;color017
    menuhot = rgb004;
    menuhotsel = white;color017
    menuinactive =

[popupmenu]
    _default_ = black;gray20
    menusel = ;rgb540
    menutitle = rgb004

[buttonbar]
    hotkey = black;gray22
    button = black;gray20

[statusbar]
    _default_ = black;gray20

[help]
    _default_ = black;gray20
    helpitalic = rgb020
    helpbold = rgb300
    helplink = rgb004;;underline
    helpslink = gray20;rgb004
    helptitle = rgb004

[editor]
    _default_ = black;gray22
    editbold = rgb400
    editmarked = ;rgb540
    editwhitespace = rgb400;gray20
    editlinestate = ;gray20
    bookmark = ;rgb531
    bookmarkfound = ;rgb004
    editrightmargin = rgb400;gray20
#    editbg =
    editframe = rgb004;
    editframeactive = black;
    editframedrag = rgb400;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    _default_ = black;gray22
    # "black" might change color when going bold, so use "rgb000" instead
    viewbold = rgb000;;bold
    viewunderline = ;;underline
    viewselected = rgb004;rgb540;bold

[diffviewer]
    added = ;rgb340
    changedline = ;gray20
    changednew = rgb004;gray20
    changed = ;gray21
    removed = ;rgb511
    # "white" might change color when going bold, so use "rgb555" instead
    error = rgb555;rgb400;bold

[widget-common]
    sort-sign-up = ▴
    sort-sign-down = ▾

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = ◂
    history-next-item-sign = ▸
    history-show-list-sign = ▾
    filename-scroll-left-char = ◂
    filename-scroll-right-char = ▸

[widget-scollbar]
    first-vert-char = ▴
    last-vert-char = ▾
    first-horiz-char = ◂
    last-horiz-char = ▸
    current-char = ■
    background-char = ▒
